% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Klin2007}{article}{}
      \name{author}{6}{}{%
        {{hash=c92989d1307744101c21b6488e8d3844}{%
           family={Klin},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=44618689b4e42d218e9e72f6b72837c3}{%
           family={Saulnier},
           familyi={S\bibinitperiod},
           given={C.\bibnamedelimi A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4382ea02d766d8737b51dfe916c15b26}{%
           family={Sparrow},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=b6a05adbd466dd09a4e1b4d1ed66ec0e}{%
           family={Cicchetti},
           familyi={C\bibinitperiod},
           given={D.\bibnamedelimi V.},
           giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=aeb007e69da1c2862d0e70a4ca78ab60}{%
           family={Volkmar},
           familyi={V\bibinitperiod},
           given={F.\bibnamedelimi R.},
           giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=95f147eff2e10ac59cdc5c0da15b779a}{%
           family={Lord},
           familyi={L\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{0c4b825d80f493fa3a42f95561f50288}
      \strng{fullhash}{8bbddc1fef9b97d3929b7fb192f7489b}
      \strng{bibnamehash}{8bbddc1fef9b97d3929b7fb192f7489b}
      \strng{authorbibnamehash}{8bbddc1fef9b97d3929b7fb192f7489b}
      \strng{authornamehash}{0c4b825d80f493fa3a42f95561f50288}
      \strng{authorfullhash}{8bbddc1fef9b97d3929b7fb192f7489b}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Autism and Developmental Disorders}
      \field{number}{4}
      \field{title}{Social And Communication Abilities And Disabilities In Higher Functioning Individuals With Autism Spectrum Disorders: The Vineland And The {ADOS}}
      \field{volume}{37}
      \field{year}{2007}
      \field{pages}{748\bibrangedash 759}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/s10803-006-0229-4
      \endverb
    \endentry
    \entry{Lord2012}{book}{}
      \name{author}{6}{}{%
        {{hash=95f147eff2e10ac59cdc5c0da15b779a}{%
           family={Lord},
           familyi={L\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=70d5a6ab51e729e9c9be23b2689f8982}{%
           family={Rutter},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=355203e3e89972313ae0a43b6f8a60db}{%
           family={DiLavore},
           familyi={D\bibinitperiod},
           given={P.\bibnamedelimi C.},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=0362301a75ef731de43c949e44fdb86b}{%
           family={Risi},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=65d142ee553abfc4ec9f89caa285bef5}{%
           family={Gotham},
           familyi={G\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=2201270e791fcdbb4980c663c119ecc2}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={S.\bibnamedelimi L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Torrance, CA}%
      }
      \list{publisher}{1}{%
        {Western Psychological Services}%
      }
      \strng{namehash}{d30802d09dceb665fb4640c1e25857a1}
      \strng{fullhash}{f8b347aa8ea996319c1dbc047b04692b}
      \strng{bibnamehash}{f8b347aa8ea996319c1dbc047b04692b}
      \strng{authorbibnamehash}{f8b347aa8ea996319c1dbc047b04692b}
      \strng{authornamehash}{d30802d09dceb665fb4640c1e25857a1}
      \strng{authorfullhash}{f8b347aa8ea996319c1dbc047b04692b}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Autism Diagnostic Observation Schedule, Second Edition ({ADOS-2})}
      \field{year}{2012}
    \endentry
    \entry{Lord1994}{article}{}
      \name{author}{3}{}{%
        {{hash=95f147eff2e10ac59cdc5c0da15b779a}{%
           family={Lord},
           familyi={L\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=70d5a6ab51e729e9c9be23b2689f8982}{%
           family={Rutter},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=61490d6c1c6b5fd772b39d8958dff2aa}{%
           family={Le\bibnamedelima Couteur},
           familyi={L\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d30802d09dceb665fb4640c1e25857a1}
      \strng{fullhash}{fdd12efa9966ab0ada01def248d3c72f}
      \strng{bibnamehash}{fdd12efa9966ab0ada01def248d3c72f}
      \strng{authorbibnamehash}{fdd12efa9966ab0ada01def248d3c72f}
      \strng{authornamehash}{d30802d09dceb665fb4640c1e25857a1}
      \strng{authorfullhash}{fdd12efa9966ab0ada01def248d3c72f}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Autism and Developmental Disorders}
      \field{number}{5}
      \field{title}{Autism Diagnostic Interview-Revised: A Revised Version Of A Diagnostic Interview For Caregivers Of Individuals With Possible Pervasive Developmental Disorders}
      \field{volume}{24}
      \field{year}{1994}
      \field{pages}{659\bibrangedash 685}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1007/BF02172145
      \endverb
    \endentry
    \entry{Sparrow2016}{book}{}
      \name{author}{3}{}{%
        {{hash=4382ea02d766d8737b51dfe916c15b26}{%
           family={Sparrow},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=b6a05adbd466dd09a4e1b4d1ed66ec0e}{%
           family={Cicchetti},
           familyi={C\bibinitperiod},
           given={D.\bibnamedelimi V.},
           giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=44618689b4e42d218e9e72f6b72837c3}{%
           family={Saulnier},
           familyi={S\bibinitperiod},
           given={C.\bibnamedelimi A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bloomington, MN}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{15ac957bcc77753cf16f9cc17b047a98}
      \strng{fullhash}{8b2573d49cdc95eab3006c32a613dfb9}
      \strng{bibnamehash}{8b2573d49cdc95eab3006c32a613dfb9}
      \strng{authorbibnamehash}{8b2573d49cdc95eab3006c32a613dfb9}
      \strng{authornamehash}{15ac957bcc77753cf16f9cc17b047a98}
      \strng{authorfullhash}{8b2573d49cdc95eab3006c32a613dfb9}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vineland Adaptive Behavior Scales, Third Edition (Vineland-3)}
      \field{year}{2016}
    \endentry
    \entry{Wechsler2012}{book}{}
      \name{author}{1}{}{%
        {{hash=1ec51a63687697c126932783dcc23ae7}{%
           family={Wechsler},
           familyi={W\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bloomington, MN}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{1ec51a63687697c126932783dcc23ae7}
      \strng{fullhash}{1ec51a63687697c126932783dcc23ae7}
      \strng{bibnamehash}{1ec51a63687697c126932783dcc23ae7}
      \strng{authorbibnamehash}{1ec51a63687697c126932783dcc23ae7}
      \strng{authornamehash}{1ec51a63687697c126932783dcc23ae7}
      \strng{authorfullhash}{1ec51a63687697c126932783dcc23ae7}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wechsler Preschool and Primary Scale of Intelligence, Fourth Edition ({WPPSI-IV})}
      \field{year}{2012}
    \endentry
  \enddatalist
\endrefsection
\endinput

