\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{Matter/Title-Page.aux}
\HyPL@Entry{0<</P()>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{cox2017}
\abx@aux@segm{0}{0}{cox2017}
\abx@aux@cite{0}{bratman2019}
\abx@aux@segm{0}{0}{bratman2019}
\abx@aux@cite{0}{gascon2015}
\abx@aux@segm{0}{0}{gascon2015}
\abx@aux@cite{0}{braun2019}
\abx@aux@segm{0}{0}{braun2019}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}RATIONALE}{1}{section.0.1}\protected@file@percent }
\newlabel{rationale}{{0.1}{1}{RATIONALE}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}METHOD}{1}{section.0.2}\protected@file@percent }
\newlabel{method}{{0.2}{1}{METHOD}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Theoretical Positioning}{1}{subsection.0.2.1}\protected@file@percent }
\newlabel{theoretical-positioning}{{0.2.1}{1}{Theoretical Positioning}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}FINDINGS}{2}{section.0.3}\protected@file@percent }
\newlabel{findings}{{0.3}{2}{FINDINGS}{section.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thematic Structure Overview}}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Theme 1: Nature as Cognitive Restoration}{3}{subsection.0.3.1}\protected@file@percent }
\newlabel{theme-1-nature-as-cognitive-restoration}{{0.3.1}{3}{Theme 1: Nature as Cognitive Restoration}{subsection.0.3.1}{}}
\abx@aux@cite{0}{bratman2019}
\abx@aux@segm{0}{0}{bratman2019}
\abx@aux@cite{0}{kaplan1995}
\abx@aux@segm{0}{0}{kaplan1995}
\abx@aux@cite{0}{soga2023}
\abx@aux@segm{0}{0}{soga2023}
\abx@aux@cite{0}{kaplan1995}
\abx@aux@segm{0}{0}{kaplan1995}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}DISCUSSION}{7}{section.0.4}\protected@file@percent }
\newlabel{discussion}{{0.4}{7}{DISCUSSION}{section.0.4}{}}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
