\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{Matter/Title-Page.aux}
\HyPL@Entry{0<</P()>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}RATIONALE}{1}{section.0.1}\protected@file@percent }
\newlabel{rationale}{{1}{1}{RATIONALE}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}METHOD}{1}{section.0.2}\protected@file@percent }
\newlabel{method}{{2}{1}{METHOD}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Positioning}{1}{subsection.0.2.1}\protected@file@percent }
\newlabel{theoretical-positioning}{{2.1}{1}{Theoretical Positioning}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Participant Procedure}{1}{subsection.0.2.2}\protected@file@percent }
\newlabel{participant-procedure}{{2.2}{1}{Participant Procedure}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analytical Protocol}{2}{subsection.0.2.3}\protected@file@percent }
\newlabel{analytical-protocol}{{2.3}{2}{Analytical Protocol}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FINDINGS}{2}{section.0.3}\protected@file@percent }
\newlabel{findings}{{3}{2}{FINDINGS}{section.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thematic Structure Overview}}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theme 1: Nature as Cognitive Restoration}{3}{subsection.0.3.1}\protected@file@percent }
\newlabel{theme-1-nature-as-cognitive-restoration}{{3.1}{3}{Theme 1: Nature as Cognitive Restoration}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theme 2: Perspective Transformation Through Immersion}{4}{subsection.0.3.2}\protected@file@percent }
\newlabel{theme-2-perspective-transformation-through-immersion}{{3.2}{4}{Theme 2: Perspective Transformation Through Immersion}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theme 3: The Disconnect Between Environmental Values and Action}{5}{subsection.0.3.3}\protected@file@percent }
\newlabel{theme-3-the-disconnect-between-environmental-values-and-action}{{3.3}{5}{Theme 3: The Disconnect Between Environmental Values and Action}{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theme 4: Nature Connection as Moral Motivation}{6}{subsection.0.3.4}\protected@file@percent }
\newlabel{theme-4-nature-connection-as-moral-motivation}{{3.4}{6}{Theme 4: Nature Connection as Moral Motivation}{subsection.0.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Relationships Among Themes}{7}{subsection.0.3.5}\protected@file@percent }
\newlabel{relationships-among-themes}{{3.5}{7}{Relationships Among Themes}{subsection.0.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION}{7}{section.0.4}\protected@file@percent }
\newlabel{discussion}{{4}{7}{DISCUSSION}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section.0.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{10}
