[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Main.blg'
[45] biber:340> INFO - === Fri Dec 12, 2025, 17:48:44
[53] Biber.pm:419> INFO - Reading 'Main.bcf'
[81] Biber.pm:976> INFO - Using all citekeys in bib section 0
[87] Biber.pm:4419> INFO - Processing section 0
[92] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography/Bibliography.bib' for section 0
[95] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[95] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[96] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[96] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[96] bbl.pm:660> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[96] bbl.pm:763> INFO - Output to Main.bbl
[96] Biber.pm:131> WARN - Data source 'Bibliography/Bibliography.bib' is empty, ignoring
[96] Biber.pm:133> INFO - WARNINGS: 1
