[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Main.blg'
[55] biber:340> INFO - === Fri Dec 12, 2025, 20:11:39
[66] Biber.pm:419> INFO - Reading 'Main.bcf'
[96] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[102] Biber.pm:4419> INFO - Processing section 0
[108] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography/Bibliography.bib' for section 0
[108] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography/environmental-agency.bib' for section 0
[109] bibtex.pm:1713> INFO - LaTeX decoding ...
[112] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography/environmental-agency.bib'
[113] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography/bill-wynsky.bib' for section 0
[114] bibtex.pm:1713> INFO - LaTeX decoding ...
[128] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography/bill-wynsky.bib'
[150] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[150] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[150] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[150] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[152] bbl.pm:660> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[152] bbl.pm:763> INFO - Output to Main.bbl
[152] Biber.pm:131> WARN - Data source 'Bibliography/Bibliography.bib' is empty, ignoring
[152] Biber.pm:133> INFO - WARNINGS: 1
