[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Main.blg'
[49] biber:340> INFO - === Fri Dec 12, 2025, 15:25:23
[60] Biber.pm:419> INFO - Reading 'Main.bcf'
[89] Biber.pm:976> INFO - Using all citekeys in bib section 0
[95] Biber.pm:4419> INFO - Processing section 0
[101] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography/Bibliography.bib' for section 0
[104] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[104] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[104] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[104] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[104] bbl.pm:660> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[104] bbl.pm:763> INFO - Output to Main.bbl
[105] Biber.pm:131> WARN - Data source 'Bibliography/Bibliography.bib' is empty, ignoring
[105] Biber.pm:133> INFO - WARNINGS: 1
