\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{Matter/Title-Page.aux}
\HyPL@Entry{0<</P()>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}DIAGNOSES}{1}{section.0.1}\protected@file@percent }
\newlabel{diagnoses}{{1}{1}{DIAGNOSES}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Provisional Diagnoses}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{provisional-diagnoses}{{1.1}{1}{Provisional Diagnoses}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Differential Diagnoses}{1}{subsection.0.1.2}\protected@file@percent }
\newlabel{differential-diagnoses}{{1.2}{1}{Differential Diagnoses}{subsection.0.1.2}{}}
\abx@aux@cite{0}{briere2015}
\abx@aux@segm{0}{0}{briere2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DSM-5 Diagnostic Challenges}{2}{subsection.0.1.3}\protected@file@percent }
\newlabel{dsm-5-diagnostic-challenges}{{1.3}{2}{DSM-5 Diagnostic Challenges}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FORMULATION}{2}{section.0.2}\protected@file@percent }
\newlabel{formulation}{{2}{2}{FORMULATION}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biopsychosocial Framework}{2}{subsection.0.2.1}\protected@file@percent }
\newlabel{biopsychosocial-framework}{{2.1}{2}{Biopsychosocial Framework}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Predisposing Vulnerabilities}{2}{subsubsection*.1}\protected@file@percent }
\newlabel{predisposing-vulnerabilities}{{2.1}{2}{Predisposing Vulnerabilities}{subsubsection*.1}{}}
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {subsubsection}{Precipitating Factors}{3}{subsubsection*.2}\protected@file@percent }
\newlabel{precipitating-factors}{{2.1}{3}{Precipitating Factors}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perpetuating Mechanisms}{3}{subsubsection*.3}\protected@file@percent }
\newlabel{perpetuating-mechanisms}{{2.1}{3}{Perpetuating Mechanisms}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Protective Factors}{3}{subsubsection*.4}\protected@file@percent }
\newlabel{protective-factors}{{2.1}{3}{Protective Factors}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}INTERVENTION}{3}{section.0.3}\protected@file@percent }
\newlabel{intervention}{{3}{3}{INTERVENTION}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Risk and Safety Considerations}{3}{subsection.0.3.1}\protected@file@percent }
\newlabel{risk-and-safety-considerations}{{3.1}{3}{Risk and Safety Considerations}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Social and Cultural Considerations}{4}{subsection.0.3.2}\protected@file@percent }
\newlabel{social-and-cultural-considerations}{{3.2}{4}{Social and Cultural Considerations}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Treatment Interventions}{4}{subsection.0.3.3}\protected@file@percent }
\newlabel{treatment-interventions}{{3.3}{4}{Treatment Interventions}{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cognitive Processing Therapy Protocol}{5}{subsection.0.3.4}\protected@file@percent }
\newlabel{cognitive-processing-therapy-protocol}{{3.4}{5}{Cognitive Processing Therapy Protocol}{subsection.0.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}REFLECTION}{5}{section.0.4}\protected@file@percent }
\newlabel{reflection}{{4}{5}{REFLECTION}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strengths and Limitations}{5}{subsection.0.4.1}\protected@file@percent }
\newlabel{strengths-and-limitations}{{4.1}{5}{Strengths and Limitations}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Personal Clinical Challenges}{5}{subsection.0.4.2}\protected@file@percent }
\newlabel{personal-clinical-challenges}{{4.2}{5}{Personal Clinical Challenges}{subsection.0.4.2}{}}
\abx@aux@read@bbl@mdfivesum{2856D9ED24C22DA317706FB4BA045160}
\gdef \@abspage@last{7}
