\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{Matter/Title-Page.aux}
\HyPL@Entry{0<</P()>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{cox2017}
\abx@aux@segm{0}{0}{cox2017}
\abx@aux@cite{0}{bratman2019}
\abx@aux@segm{0}{0}{bratman2019}
\abx@aux@cite{0}{gascon2015}
\abx@aux@segm{0}{0}{gascon2015}
\abx@aux@cite{0}{braun2019}
\abx@aux@segm{0}{0}{braun2019}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}RATIONALE}{1}{section.0.1}\protected@file@percent }
\newlabel{rationale}{{0.1}{1}{RATIONALE}{section.0.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}METHOD}{1}{section.0.2}\protected@file@percent }
\newlabel{method}{{0.2}{1}{METHOD}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Theoretical Positioning}{1}{subsection.0.2.1}\protected@file@percent }
\newlabel{theoretical-positioning}{{0.2.1}{1}{Theoretical Positioning}{subsection.0.2.1}{}}
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}FINDINGS}{2}{section.0.3}\protected@file@percent }
\newlabel{findings}{{0.3}{2}{FINDINGS}{section.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thematic Structure Overview}}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Theme 1: Nature as Cognitive Restoration}{3}{subsection.0.3.1}\protected@file@percent }
\newlabel{theme-1-nature-as-cognitive-restoration}{{0.3.1}{3}{Theme 1: Nature as Cognitive Restoration}{subsection.0.3.1}{}}
\abx@aux@cite{0}{bratman2019}
\abx@aux@segm{0}{0}{bratman2019}
\abx@aux@cite{0}{kaplan1995}
\abx@aux@segm{0}{0}{kaplan1995}
\abx@aux@cite{0}{soga2023}
\abx@aux@segm{0}{0}{soga2023}
\abx@aux@cite{0}{kaplan1995}
\abx@aux@segm{0}{0}{kaplan1995}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}DISCUSSION}{7}{section.0.4}\protected@file@percent }
\newlabel{discussion}{{0.4}{7}{DISCUSSION}{section.0.4}{}}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {backmatter}{References}{9}{chapter*.2}\protected@file@percent }
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\abx@aux@page{57}{12}
\abx@aux@page{58}{12}
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
\abx@aux@page{61}{12}
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\abx@aux@page{65}{12}
\abx@aux@page{66}{13}
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\abx@aux@page{69}{13}
\abx@aux@page{70}{13}
\abx@aux@page{71}{13}
\abx@aux@page{72}{13}
\abx@aux@page{73}{13}
\abx@aux@page{74}{13}
\abx@aux@page{75}{13}
\abx@aux@page{76}{13}
\abx@aux@page{77}{13}
\abx@aux@page{78}{14}
\abx@aux@page{79}{14}
\abx@aux@page{80}{14}
\abx@aux@page{81}{14}
\abx@aux@page{82}{14}
\abx@aux@page{83}{14}
\abx@aux@page{84}{14}
\abx@aux@page{85}{14}
\abx@aux@page{86}{14}
\abx@aux@page{87}{14}
\abx@aux@page{88}{14}
\abx@aux@page{89}{15}
\abx@aux@page{90}{15}
\abx@aux@page{91}{15}
\abx@aux@page{92}{15}
\abx@aux@page{93}{15}
\abx@aux@page{94}{15}
\abx@aux@page{95}{15}
\abx@aux@page{96}{15}
\abx@aux@page{97}{15}
\abx@aux@page{98}{15}
\abx@aux@page{99}{15}
\abx@aux@page{100}{15}
\abx@aux@page{101}{16}
\abx@aux@page{102}{16}
\abx@aux@page{103}{16}
\abx@aux@page{104}{16}
\abx@aux@page{105}{16}
\abx@aux@page{106}{16}
\abx@aux@page{107}{16}
\abx@aux@page{108}{16}
\abx@aux@page{109}{16}
\abx@aux@page{110}{16}
\abx@aux@page{111}{16}
\abx@aux@page{112}{16}
\abx@aux@page{113}{17}
\abx@aux@page{114}{17}
\abx@aux@page{115}{17}
\abx@aux@page{116}{17}
\abx@aux@page{117}{17}
\abx@aux@page{118}{17}
\abx@aux@page{119}{17}
\abx@aux@page{120}{17}
\abx@aux@page{121}{17}
\abx@aux@page{122}{17}
\abx@aux@page{123}{17}
\abx@aux@page{124}{18}
\abx@aux@page{125}{18}
\abx@aux@page{126}{18}
\abx@aux@page{127}{18}
\abx@aux@page{128}{18}
\abx@aux@page{129}{18}
\abx@aux@page{130}{18}
\abx@aux@page{131}{18}
\abx@aux@page{132}{18}
\abx@aux@page{133}{18}
\abx@aux@page{134}{18}
\abx@aux@page{135}{19}
\abx@aux@page{136}{19}
\abx@aux@page{137}{19}
\abx@aux@page{138}{19}
\abx@aux@page{139}{19}
\abx@aux@page{140}{19}
\abx@aux@page{141}{19}
\abx@aux@page{142}{19}
\abx@aux@page{143}{19}
\abx@aux@page{144}{19}
\abx@aux@page{145}{19}
\abx@aux@read@bbl@mdfivesum{EED4EE49275BC45D452421A8FC002B5B}
\abx@aux@defaultrefcontext{0}{Gabbe2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gus2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Holbert2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hong2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Knol2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lo2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McInnes2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Orda2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Perkin2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Perkin2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Phillips2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reeder2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ryder2020a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ryder2020b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Toppi2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wasik2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wasik2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tracy2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tracy2020b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tracy2020c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tracy2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tracy2025b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tracy2025c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AmericanPsychiatricAssociation2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{apa2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bai2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Beasley2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bhugra2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boivin2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bourke2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bratman2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{braun2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{braun2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brewin2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{briere2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryant2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Capell2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cassidy2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Charman2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Charman2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cleland2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cleland2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cloitre2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cloitre2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cloitre2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Coombes2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cox2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Daniels2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dawson2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dawson2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dobson2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Duke2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dunn2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ehlers2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elsabbagh2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Feldman2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flanagan1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foa1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foa2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foa1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ford2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fraley2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gabbe2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gascon2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gong2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gotham2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gozuyesil2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{herman1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoge2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Horvath1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hunter2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kasari2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Klin2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanderkolk2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kroenke2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurmis2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Leekam2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{linehan2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{litz2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lord2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lord2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lord1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lovibond1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maglione2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maski2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Matthew2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McPhail2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mefford2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mikulincer2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miller2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mundy2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Munson2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mysliwiec2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NationalResearchCouncil2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ozonoff2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{penk2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{phoenix2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Plaza2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{posner2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prigerson2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raskind2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rauch2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichow2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{resick2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rodgers2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rogers2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rogers2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Roid2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saunders1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schore2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schreibman2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharpley1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shin2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Singer2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{soga2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Soltani2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Spanier1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sparrow2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stanley2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tasse2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tick2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tolin2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomchek2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tracy2025a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tracy2020a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tracy2022a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vivanti2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Warren2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weathers2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wechsler2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{who2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zegers2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zwaigenbaum2009}{nyt/global//global/global}
\gdef \@abspage@last{20}
