\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{Matter/Title-Page.aux}
\HyPL@Entry{0<</P()>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Roots of xⁿ + 1}{1}{section.0.1}\protected@file@percent }
\newlabel{roots-of-xux207f-1}{{1}{1}{Roots of xⁿ + 1}{section.0.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi }{1}{definition.0.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.2\else \numberline {1.2}Proposition\fi }{1}{proposition.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Factorisation over ℝ}{1}{section.0.2}\protected@file@percent }
\newlabel{factorisation-over-ux211d}{{2}{1}{Factorisation over ℝ}{section.0.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi \thmtformatoptarg {Real Factorisation}}{1}{theorem.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Partial Fraction Decomposition}{2}{section.0.3}\protected@file@percent }
\newlabel{partial-fraction-decomposition}{{3}{2}{Partial Fraction Decomposition}{section.0.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.1\else \numberline {3.1}Lemma\fi \thmtformatoptarg {Residue at Simple Pole}}{2}{lemma.0.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.2\else \numberline {3.2}Proposition\fi }{2}{proposition.0.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3\else \numberline {3.3}Theorem\fi \thmtformatoptarg {Partial Fraction Coefficients}}{2}{theorem.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Integration of Component Terms}{3}{section.0.4}\protected@file@percent }
\newlabel{integration-of-component-terms}{{4}{3}{Integration of Component Terms}{section.0.4}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.1\else \numberline {4.1}Lemma\fi \thmtformatoptarg {Linear Factor}}{3}{lemma.0.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.2\else \numberline {4.2}Lemma\fi \thmtformatoptarg {Quadratic Factor — Logarithmic Part}}{3}{lemma.0.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.3\else \numberline {4.3}Lemma\fi \thmtformatoptarg {Quadratic Factor — Arctangent Part}}{3}{lemma.0.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.4\else \numberline {4.4}Proposition\fi }{3}{proposition.0.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.5\else \numberline {4.5}Theorem\fi \thmtformatoptarg {Integration of Quadratic Term}}{4}{theorem.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The General Solution}{4}{section.0.5}\protected@file@percent }
\newlabel{the-general-solution}{{5}{4}{The General Solution}{section.0.5}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.1\else \numberline {5.1}Theorem\fi \thmtformatoptarg {Main Result}}{4}{theorem.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Unified Compact Form}{4}{section.0.6}\protected@file@percent }
\newlabel{unified-compact-form}{{6}{4}{Unified Compact Form}{section.0.6}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~6.1\else \numberline {6.1}Corollary\fi }{4}{corollary.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Application to n = 5}{4}{section.0.7}\protected@file@percent }
\newlabel{application-to-n-5}{{7}{4}{Application to n = 5}{section.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithmic Summary}{5}{section.0.8}\protected@file@percent }
\newlabel{algorithmic-summary}{{8}{5}{Algorithmic Summary}{section.0.8}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{6}
