\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{Matter/Title-Page.aux}
\HyPL@Entry{0<</P()>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.0.1}\protected@file@percent }
\newlabel{preliminaries}{{1}{1}{Preliminaries}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Theorem}{2}{section.0.2}\protected@file@percent }
\newlabel{main-theorem}{{2}{2}{Main Theorem}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof}{2}{section.0.3}\protected@file@percent }
\newlabel{proof}{{3}{2}{Proof}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1. Partial Fraction Decomposition}{2}{subsection.0.3.1}\protected@file@percent }
\newlabel{step-1.-partial-fraction-decomposition}{{3.1}{2}{Step 1. Partial Fraction Decomposition}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2. Pairing Conjugate Roots}{3}{subsection.0.3.2}\protected@file@percent }
\newlabel{step-2.-pairing-conjugate-roots}{{3.2}{3}{Step 2. Pairing Conjugate Roots}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3. Integration of Quadratic Terms}{4}{subsection.0.3.3}\protected@file@percent }
\newlabel{step-3.-integration-of-quadratic-terms}{{3.3}{4}{Step 3. Integration of Quadratic Terms}{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complex Logarithmic Form}{4}{section.0.4}\protected@file@percent }
\newlabel{complex-logarithmic-form}{{4}{4}{Complex Logarithmic Form}{section.0.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{31.70767pt}\LT@entry 
    {3}{73.0843pt}\LT@entry 
    {3}{67.0843pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application: The Case \(n = 5\)}{5}{section.0.5}\protected@file@percent }
\newlabel{application-the-case-n-5}{{5}{5}{\texorpdfstring {Application: The Case \(n = 5\)}{Application: The Case n = 5}}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generalisations}{6}{section.0.6}\protected@file@percent }
\newlabel{generalisations}{{6}{6}{Generalisations}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}6.1. The family \(x^n + a^n\)}{6}{subsection.0.6.1}\protected@file@percent }
\newlabel{the-family-xn-an}{{6.1}{6}{\texorpdfstring {6.1. The family \(x^n + a^n\)}{6.1. The family x\^{}n + a\^{}n}}{subsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}6.2. The family \(x^n - 1\)}{6}{subsection.0.6.2}\protected@file@percent }
\newlabel{the-family-xn---1}{{6.2}{6}{\texorpdfstring {6.2. The family \(x^n - 1\)}{6.2. The family x\^{}n - 1}}{subsection.0.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}6.3. General rational integrands}{6}{subsection.0.6.3}\protected@file@percent }
\newlabel{general-rational-integrands}{{6.3}{6}{6.3. General rational integrands}{subsection.0.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{7}{section.0.7}\protected@file@percent }
\newlabel{concluding-remarks}{{7}{7}{Concluding Remarks}{section.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix: Algorithmic Summary}{8}{section.0.8}\protected@file@percent }
\newlabel{appendix-algorithmic-summary}{{8}{8}{Appendix: Algorithmic Summary}{section.0.8}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
