%%% Veritas Pandoc Template %%%
%%% Converts Markdown to LaTeX using Veritas class
%%%
%%% YAML Frontmatter Variables:
%%%   title: Document title
%%%   subtitle: Document subtitle (optional)
%%%   author: Author name or list
%%%   date: Publication date
%%%   lang: en or de
%%%   chapterstyle: minimal, classic, fancy, modern
%%%   abstract: Abstract text (optional)

\documentclass[
    language=$if(lang)$$lang$$else$english$endif$,
    chapterstyle=$if(chapterstyle)$$chapterstyle$$else$minimal$endif$,
    media=screen,
    doctype=article
]{Veritas}

%%% Metadata from YAML %%%
$if(title)$\Title{$title$}$endif$
$if(subtitle)$\Subtitle{$subtitle$}$endif$
$if(author)$
$if(author.name)$
\FirstAuthor{$author.name$}
$else$
\FirstAuthor{$author$}
$endif$
$else$
\FirstAuthor{}
$endif$
$if(date)$\Date{$date$}$else$\Date{\today}$endif$

%%% Pandoc Compatibility %%%
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% CSL References for Pandoc citeproc
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2]%
  {\clearpage%
   \section*{References}%
   \addcontentsline{toc}{section}{References}%
   \setlength{\parindent}{0pt}%
   \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces}%
  {\par}
\newcommand{\CSLBlock}[1]{\hfill\break#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\dimexpr\linewidth-\csllabelwidth\relax}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

\begin{document}

%%% Title Page %%%
\pagenumbering{gobble}
\include{Matter/Title-Page}

%%% Abstract (if present) %%%
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

%%% Main Content %%%
\pagenumbering{arabic}
\pagestyle{mainmatter}

% Fix section numbering for article mode (remove chapter prefix)
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\thesection.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\thesubsection.\arabic{subsubsection}}

$body$

\end{document}
