\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{Matter/Title-Page.aux}
\HyPL@Entry{0<</P()>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries: Groups and Permutations}{1}{section.0.1}\protected@file@percent }
\newlabel{preliminaries-groups-and-permutations}{{1}{1}{Preliminaries: Groups and Permutations}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Normal Subgroups and Quotients}{1}{section.0.2}\protected@file@percent }
\newlabel{normal-subgroups-and-quotients}{{2}{1}{Normal Subgroups and Quotients}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simplicity of the Alternating Group}{2}{section.0.3}\protected@file@percent }
\newlabel{simplicity-of-the-alternating-group}{{3}{2}{Simplicity of the Alternating Group}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solvable Groups}{5}{section.0.4}\protected@file@percent }
\newlabel{solvable-groups}{{4}{5}{Solvable Groups}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Field Extensions}{5}{section.0.5}\protected@file@percent }
\newlabel{field-extensions}{{5}{5}{Field Extensions}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Galois Theory}{5}{section.0.6}\protected@file@percent }
\newlabel{galois-theory}{{6}{5}{Galois Theory}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Symmetric Functions and the Generic Polynomial}{6}{section.0.7}\protected@file@percent }
\newlabel{symmetric-functions-and-the-generic-polynomial}{{7}{6}{Symmetric Functions and the Generic Polynomial}{section.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Radical Extensions}{7}{section.0.8}\protected@file@percent }
\newlabel{radical-extensions}{{8}{7}{Radical Extensions}{section.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Main Theorem}{9}{section.0.9}\protected@file@percent }
\newlabel{the-main-theorem}{{9}{9}{The Main Theorem}{section.0.9}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{10}
