\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{Matter/Title-Page.aux}
\HyPL@Entry{0<</P()>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.0.1}\protected@file@percent }
\newlabel{preliminaries}{{1}{1}{Preliminaries}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Fundamental Factorisation}{1}{section.0.2}\protected@file@percent }
\newlabel{the-fundamental-factorisation}{{2}{1}{The Fundamental Factorisation}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integrality of Coefficients}{2}{section.0.3}\protected@file@percent }
\newlabel{integrality-of-coefficients}{{3}{2}{Integrality of Coefficients}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Möbius Inversion Formula}{3}{section.0.4}\protected@file@percent }
\newlabel{the-muxf6bius-inversion-formula}{{4}{3}{The Möbius Inversion Formula}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Explicit Formulae for Special Cases}{4}{section.0.5}\protected@file@percent }
\newlabel{explicit-formulae-for-special-cases}{{5}{4}{Explicit Formulae for Special Cases}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reduction Formulae}{5}{section.0.6}\protected@file@percent }
\newlabel{reduction-formulae}{{6}{5}{Reduction Formulae}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The General Closed Form}{6}{section.0.7}\protected@file@percent }
\newlabel{the-general-closed-form}{{7}{6}{The General Closed Form}{section.0.7}{}}
\gdef \LT@i {\LT@entry 
    {3}{15.67pt}\LT@entry 
    {3}{125.39996pt}\LT@entry 
    {1}{64.24994pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Application: Explicit Computation of Φ₁₂(x)}{7}{section.0.8}\protected@file@percent }
\newlabel{application-explicit-computation-of-ux3c6ux2081ux2082x}{{8}{7}{Application: Explicit Computation of Φ₁₂(x)}{section.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Table of Cyclotomic Polynomials}{7}{section.0.9}\protected@file@percent }
\newlabel{table-of-cyclotomic-polynomials}{{9}{7}{Table of Cyclotomic Polynomials}{section.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Values at Special Points}{8}{section.0.10}\protected@file@percent }
\newlabel{values-at-special-points}{{10}{8}{Values at Special Points}{section.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Generalisations}{10}{section.0.11}\protected@file@percent }
\newlabel{generalisations}{{11}{10}{Generalisations}{section.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Cyclotomic Polynomials over Finite Fields}{10}{subsection.0.11.1}\protected@file@percent }
\newlabel{cyclotomic-polynomials-over-finite-fields}{{11.1}{10}{Cyclotomic Polynomials over Finite Fields}{subsection.0.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Generalised Cyclotomic Polynomials}{10}{subsection.0.11.2}\protected@file@percent }
\newlabel{generalised-cyclotomic-polynomials}{{11.2}{10}{Generalised Cyclotomic Polynomials}{subsection.0.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Concluding Remarks}{11}{section.0.12}\protected@file@percent }
\newlabel{concluding-remarks}{{12}{11}{Concluding Remarks}{section.0.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix: Algorithmic Summary}{12}{section.0.13}\protected@file@percent }
\newlabel{appendix-algorithmic-summary}{{13}{12}{Appendix: Algorithmic Summary}{section.0.13}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{13}
